This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: collaborative_spatial_reuse_via_mabs.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 41 entries,
            1791 wiz_defined-function locations,
            712 strings with 11202 characters,
and the built_in function-call counts, 12306 in all, are:
= -- 1214
> -- 440
< -- 20
+ -- 161
- -- 120
* -- 776
:= -- 1746
add.period$ -- 137
call.type$ -- 41
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 594
empty$ -- 1207
format.name$ -- 120
if$ -- 2896
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 42
newline$ -- 208
num.names$ -- 45
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 1018
swap$ -- 231
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 131
width$ -- 43
write$ -- 464
(There was 1 warning)
