\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\citation{tang2014joint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reviewer \#1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Comment 1}{2}{section*.1}}
\newlabel{com:1_1}{{1}{2}{Reviewer \#1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 2}{2}{section*.1}}
\newlabel{com:1_2}{{1}{3}{Reviewer \#1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 3}{3}{section*.1}}
\newlabel{com:1_3}{{1}{3}{Reviewer \#1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 4}{4}{section*.1}}
\newlabel{com:1_4}{{1}{4}{Reviewer \#1}{section*.1}{}}
\citation{wilhelmi2018potential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewer \#2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Comment 1}{5}{section*.2}}
\newlabel{com:2_1}{{2}{5}{Reviewer \#2}{section*.2}{}}
\citation{wilhelmi2018potential}
\@writefile{toc}{\contentsline {subsection}{Comment 2}{6}{section*.2}}
\newlabel{com:2_2}{{2}{6}{Reviewer \#2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 3}{6}{section*.2}}
\newlabel{com:2_3}{{2}{6}{Reviewer \#2}{section*.2}{}}
\citation{kasslin2000tpc}
\citation{gupta2011thompson}
\@writefile{toc}{\contentsline {subsection}{Comment 4}{7}{section*.2}}
\newlabel{com:2_4}{{2}{7}{Reviewer \#2}{section*.2}{}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{gupta2011thompson}{{1}{2011}{{Gupta et~al.}}{{}}}
\bibcite{kasslin2000tpc}{{2}{2000}{{Kasslin and Lappetel\IeC {\"a}inen}}{{}}}
\bibcite{tang2014joint}{{3}{2014}{{Tang et~al.}}{{}}}
\bibcite{wilhelmi2018potential}{{4}{2018}{{Wilhelmi et~al.}}{{}}}
