\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results - Toy Scenario}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\varepsilon $-greedy}{1}{subsection.2.1}}
\newlabel{section:e-greedy}{{2.1}{1}{$\varepsilon $-greedy}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EXP3}{1}{subsection.2.2}}
\newlabel{section:exp3}{{2.2}{1}{EXP3}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UCB}{1}{subsection.2.3}}
\newlabel{section:ucb}{{2.3}{1}{UCB}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thompson sampling}{1}{subsection.2.4}}
\newlabel{section:ts}{{2.4}{1}{Thompson sampling}{subsection.2.4}{}}
