\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results - Toy Scenario}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\varepsilon $-greedy}{1}{subsection.2.1}}
\newlabel{section:e-greedy}{{2.1}{1}{$\varepsilon $-greedy}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_actions_EG}{{1(a)}{2}{Actions prob. (default)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hist_actions_EG}{{(a)}{2}{Actions prob. (default)\relax }{figure.caption.1}{}}
\newlabel{fig:hist_actions_CEG}{{1(b)}{2}{Actions prob. (sync.)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hist_actions_CEG}{{(b)}{2}{Actions prob. (sync.)\relax }{figure.caption.1}{}}
\newlabel{fig:temporal_individual_tpt_EG}{{1(c)}{2}{Temp. var. (default)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:temporal_individual_tpt_EG}{{(c)}{2}{Temp. var. (default)\relax }{figure.caption.1}{}}
\newlabel{fig:temporal_individual_tpt_CEG}{{1(d)}{2}{Temp. var. (sync.)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:temporal_individual_tpt_CEG}{{(d)}{2}{Temp. var. (sync.)\relax }{figure.caption.1}{}}
\newlabel{fig:mean_tpt_EG}{{1(e)}{2}{Mean tpt. (default)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mean_tpt_EG}{{(e)}{2}{Mean tpt. (default)\relax }{figure.caption.1}{}}
\newlabel{fig:mean_tpt_CEG}{{1(f)}{2}{Mean tpt. (sync.)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mean_tpt_CEG}{{(f)}{2}{Mean tpt. (sync.)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results in $\varepsilon $-greedy (1,000 iterations)\relax }}{2}{figure.caption.1}}
\newlabel{fig:e_greedy}{{1}{2}{Simulation results in $\varepsilon $-greedy (1,000 iterations)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EXP3}{2}{subsection.2.2}}
\newlabel{section:exp3}{{2.2}{2}{EXP3}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UCB}{2}{subsection.2.3}}
\newlabel{section:ucb}{{2.3}{2}{UCB}{subsection.2.3}{}}
\newlabel{fig:hist_actions_EXP3}{{2(a)}{3}{Actions prob. (default)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hist_actions_EXP3}{{(a)}{3}{Actions prob. (default)\relax }{figure.caption.2}{}}
\newlabel{fig:hist_actions_CEXP3}{{2(b)}{3}{Actions prob. (sync.)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hist_actions_CEXP3}{{(b)}{3}{Actions prob. (sync.)\relax }{figure.caption.2}{}}
\newlabel{fig:temporal_individual_tpt_EXP3}{{2(c)}{3}{Temp. var. (default)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:temporal_individual_tpt_EXP3}{{(c)}{3}{Temp. var. (default)\relax }{figure.caption.2}{}}
\newlabel{fig:temporal_individual_tpt_CEXP3}{{2(d)}{3}{Temp. var. (sync.)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:temporal_individual_tpt_CEXP3}{{(d)}{3}{Temp. var. (sync.)\relax }{figure.caption.2}{}}
\newlabel{fig:mean_tpt_EXP3}{{2(e)}{3}{Mean tpt. (default)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mean_tpt_EXP3}{{(e)}{3}{Mean tpt. (default)\relax }{figure.caption.2}{}}
\newlabel{fig:mean_tpt_CEXP3}{{2(f)}{3}{Mean tpt. (sync.)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mean_tpt_CEXP3}{{(f)}{3}{Mean tpt. (sync.)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results in EXP3 (1,000 iterations)\relax }}{3}{figure.caption.2}}
\newlabel{fig:exp3}{{2}{3}{Simulation results in EXP3 (1,000 iterations)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thompson sampling}{3}{subsection.2.4}}
\newlabel{section:ts}{{2.4}{3}{Thompson sampling}{subsection.2.4}{}}
\newlabel{fig:hist_actions_UCB}{{3(a)}{4}{Actions prob. (default)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:hist_actions_UCB}{{(a)}{4}{Actions prob. (default)\relax }{figure.caption.3}{}}
\newlabel{fig:hist_actions_CUCB}{{3(b)}{4}{Actions prob. (sync.)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:hist_actions_CUCB}{{(b)}{4}{Actions prob. (sync.)\relax }{figure.caption.3}{}}
\newlabel{fig:temporal_individual_tpt_UCB}{{3(c)}{4}{Temp. var. (default)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:temporal_individual_tpt_UCB}{{(c)}{4}{Temp. var. (default)\relax }{figure.caption.3}{}}
\newlabel{fig:temporal_individual_tpt_CUCB}{{3(d)}{4}{Temp. var. (sync.)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:temporal_individual_tpt_CUCB}{{(d)}{4}{Temp. var. (sync.)\relax }{figure.caption.3}{}}
\newlabel{fig:mean_tpt_UCB}{{3(e)}{4}{Mean tpt. (default)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mean_tpt_UCB}{{(e)}{4}{Mean tpt. (default)\relax }{figure.caption.3}{}}
\newlabel{fig:mean_tpt_CUCB}{{3(f)}{4}{Mean tpt. (sync.)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mean_tpt_CUCB}{{(f)}{4}{Mean tpt. (sync.)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results in UCB (1,000 iterations)\relax }}{4}{figure.caption.3}}
\newlabel{fig:ucb}{{3}{4}{Simulation results in UCB (1,000 iterations)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning with penalties}{4}{section.3}}
\newlabel{fig:hist_actions_TS}{{4(a)}{5}{Actions prob. (default)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:hist_actions_TS}{{(a)}{5}{Actions prob. (default)\relax }{figure.caption.4}{}}
\newlabel{fig:hist_actions_CTS}{{4(b)}{5}{Actions prob. (sync.)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:hist_actions_CTS}{{(b)}{5}{Actions prob. (sync.)\relax }{figure.caption.4}{}}
\newlabel{fig:temporal_individual_tpt_TS}{{4(c)}{5}{Temp. var. (default)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:temporal_individual_tpt_TS}{{(c)}{5}{Temp. var. (default)\relax }{figure.caption.4}{}}
\newlabel{fig:temporal_individual_tpt_CTS}{{4(d)}{5}{Temp. var. (sync.)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:temporal_individual_tpt_CTS}{{(d)}{5}{Temp. var. (sync.)\relax }{figure.caption.4}{}}
\newlabel{fig:mean_tpt_TS}{{4(e)}{5}{Mean tpt. (default)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mean_tpt_TS}{{(e)}{5}{Mean tpt. (default)\relax }{figure.caption.4}{}}
\newlabel{fig:mean_tpt_CTS}{{4(f)}{5}{Mean tpt. (sync.)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mean_tpt_CTS}{{(f)}{5}{Mean tpt. (sync.)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results in Thompson sampling (1,000 iterations)\relax }}{5}{figure.caption.4}}
\newlabel{fig:ts}{{4}{5}{Simulation results in Thompson sampling (1,000 iterations)\relax }{figure.caption.4}{}}
\newlabel{fig:actions_probability_PEG}{{5(a)}{6}{Actions prob. (penalty)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:actions_probability_PEG}{{(a)}{6}{Actions prob. (penalty)\relax }{figure.caption.5}{}}
\newlabel{fig:temporal_individual_tpt_PEG}{{5(b)}{6}{Temp. var. (penalty)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:temporal_individual_tpt_PEG}{{(b)}{6}{Temp. var. (penalty)\relax }{figure.caption.5}{}}
\newlabel{fig:mean_tpt_PEG}{{5(c)}{6}{Mean tpt. (penalty)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mean_tpt_PEG}{{(c)}{6}{Mean tpt. (penalty)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results in Thompson sampling (1,000 iterations)\relax }}{6}{figure.caption.5}}
\newlabel{fig:ts}{{5}{6}{Simulation results in Thompson sampling (1,000 iterations)\relax }{figure.caption.5}{}}
