\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results - Toy Scenario}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\varepsilon $-greedy}{1}{subsection.2.1}}
\newlabel{section:e-greedy}{{2.1}{1}{$\varepsilon $-greedy}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actions_probability_EG}{{1(a)}{2}{Actions prob. (default)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:actions_probability_EG}{{(a)}{2}{Actions prob. (default)\relax }{figure.caption.1}{}}
\newlabel{fig:actions_probability_OEG}{{1(b)}{2}{Actions prob. (sync.)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:actions_probability_OEG}{{(b)}{2}{Actions prob. (sync.)\relax }{figure.caption.1}{}}
\newlabel{fig:temporal_individual_tpt_EG}{{1(c)}{2}{Temp. variability (default)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:temporal_individual_tpt_EG}{{(c)}{2}{Temp. variability (default)\relax }{figure.caption.1}{}}
\newlabel{fig:temporal_individual_tpt_OEG}{{1(d)}{2}{Temp. variability (sync.)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:temporal_individual_tpt_OEG}{{(d)}{2}{Temp. variability (sync.)\relax }{figure.caption.1}{}}
\newlabel{fig:mean_tpt_EG}{{1(e)}{2}{Mean tpt. (default)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mean_tpt_EG}{{(e)}{2}{Mean tpt. (default)\relax }{figure.caption.1}{}}
\newlabel{fig:mean_tpt_OEG}{{1(f)}{2}{Mean tpt. (sync.)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mean_tpt_OEG}{{(f)}{2}{Mean tpt. (sync.)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results in $\varepsilon $-greedy (1,000 iterations)\relax }}{2}{figure.caption.1}}
\newlabel{fig:e_greedy}{{1}{2}{Simulation results in $\varepsilon $-greedy (1,000 iterations)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EXP3}{2}{subsection.2.2}}
\newlabel{section:exp3}{{2.2}{2}{EXP3}{subsection.2.2}{}}
\newlabel{fig:actions_probability_EXP3}{{2(a)}{3}{Actions prob. (default)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:actions_probability_EXP3}{{(a)}{3}{Actions prob. (default)\relax }{figure.caption.2}{}}
\newlabel{fig:actions_probability_OEXP3}{{2(b)}{3}{Actions prob. (sync.)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:actions_probability_OEXP3}{{(b)}{3}{Actions prob. (sync.)\relax }{figure.caption.2}{}}
\newlabel{fig:temporal_individual_tpt_EXP3}{{2(c)}{3}{Temp. variability (default)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:temporal_individual_tpt_EXP3}{{(c)}{3}{Temp. variability (default)\relax }{figure.caption.2}{}}
\newlabel{fig:temporal_individual_tpt_OEXP3}{{2(d)}{3}{Temp. variability (sync.)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:temporal_individual_tpt_OEXP3}{{(d)}{3}{Temp. variability (sync.)\relax }{figure.caption.2}{}}
\newlabel{fig:mean_tpt_EXP3}{{2(e)}{3}{Mean tpt. (default)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mean_tpt_EXP3}{{(e)}{3}{Mean tpt. (default)\relax }{figure.caption.2}{}}
\newlabel{fig:mean_tpt_OEXP3}{{2(f)}{3}{Mean tpt. (sync.)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mean_tpt_OEXP3}{{(f)}{3}{Mean tpt. (sync.)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results in EXP3 (1,000 iterations)\relax }}{3}{figure.caption.2}}
\newlabel{fig:exp3}{{2}{3}{Simulation results in EXP3 (1,000 iterations)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UCB}{3}{subsection.2.3}}
\newlabel{section:ucb}{{2.3}{3}{UCB}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thompson sampling}{3}{subsection.2.4}}
\newlabel{section:ts}{{2.4}{3}{Thompson sampling}{subsection.2.4}{}}
\newlabel{fig:actions_probability_UCB}{{3(a)}{4}{Actions prob. (default)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:actions_probability_UCB}{{(a)}{4}{Actions prob. (default)\relax }{figure.caption.3}{}}
\newlabel{fig:actions_probability_OUCB}{{3(b)}{4}{Actions prob. (sync.)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:actions_probability_OUCB}{{(b)}{4}{Actions prob. (sync.)\relax }{figure.caption.3}{}}
\newlabel{fig:temporal_individual_tpt_UCB}{{3(c)}{4}{Temp. variability (default)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:temporal_individual_tpt_UCB}{{(c)}{4}{Temp. variability (default)\relax }{figure.caption.3}{}}
\newlabel{fig:temporal_individual_tpt_OUCB}{{3(d)}{4}{Temp. variability (sync.)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:temporal_individual_tpt_OUCB}{{(d)}{4}{Temp. variability (sync.)\relax }{figure.caption.3}{}}
\newlabel{fig:mean_tpt_UCB}{{3(e)}{4}{Mean tpt. (default)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mean_tpt_UCB}{{(e)}{4}{Mean tpt. (default)\relax }{figure.caption.3}{}}
\newlabel{fig:mean_tpt_OUCB}{{3(f)}{4}{Mean tpt. (sync.)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mean_tpt_OUCB}{{(f)}{4}{Mean tpt. (sync.)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results in UCB (1,000 iterations)\relax }}{4}{figure.caption.3}}
\newlabel{fig:ucb}{{3}{4}{Simulation results in UCB (1,000 iterations)\relax }{figure.caption.3}{}}
\newlabel{fig:actions_probability_TS}{{4(a)}{5}{Actions prob. (default)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:actions_probability_TS}{{(a)}{5}{Actions prob. (default)\relax }{figure.caption.4}{}}
\newlabel{fig:actions_probability_OTS}{{4(b)}{5}{Actions prob. (sync.)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:actions_probability_OTS}{{(b)}{5}{Actions prob. (sync.)\relax }{figure.caption.4}{}}
\newlabel{fig:temporal_individual_tpt_TS}{{4(c)}{5}{Temp. variability (default)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:temporal_individual_tpt_TS}{{(c)}{5}{Temp. variability (default)\relax }{figure.caption.4}{}}
\newlabel{fig:temporal_individual_tpt_OTS}{{4(d)}{5}{Temp. variability (sync.)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:temporal_individual_tpt_OTS}{{(d)}{5}{Temp. variability (sync.)\relax }{figure.caption.4}{}}
\newlabel{fig:mean_tpt_TS}{{4(e)}{5}{Mean tpt. (default)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mean_tpt_TS}{{(e)}{5}{Mean tpt. (default)\relax }{figure.caption.4}{}}
\newlabel{fig:mean_tpt_OTS}{{4(f)}{5}{Mean tpt. (sync.)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mean_tpt_OTS}{{(f)}{5}{Mean tpt. (sync.)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results in Thompson sampling (1,000 iterations)\relax }}{5}{figure.caption.4}}
\newlabel{fig:ts}{{4}{5}{Simulation results in Thompson sampling (1,000 iterations)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results - Random Scenario}{5}{section.3}}
\newlabel{fig:hist_mean_tpt_2_WNs_actions}{{5(a)}{6}{2 WNs\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hist_mean_tpt_2_WNs_actions}{{(a)}{6}{2 WNs\relax }{figure.caption.5}{}}
\newlabel{fig:hist_mean_tpt_4_WNs_actions}{{5(b)}{6}{4 WNs\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hist_mean_tpt_4_WNs_actions}{{(b)}{6}{4 WNs\relax }{figure.caption.5}{}}
\newlabel{fig:hist_mean_tpt_6_WNs_actions}{{5(c)}{6}{6 WNs\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hist_mean_tpt_6_WNs_actions}{{(c)}{6}{6 WNs\relax }{figure.caption.5}{}}
\newlabel{fig:hist_mean_tpt_8_WNs_actions}{{5(d)}{6}{8 WNs\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hist_mean_tpt_8_WNs_actions}{{(d)}{6}{8 WNs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of the mean throughput experienced by WNs for each algorithm. The results are computed from 100 different random scenarios for each of the WNs sizes, where 1,000 learning iterations are considered. In red, we have the results for the initial set of actions, which consider that the number of channels is half the number of WNs. In blue, the new set of actions is considered.\relax }}{6}{figure.caption.5}}
\newlabel{fig:scalability_more_actions}{{5}{6}{Histogram of the mean throughput experienced by WNs for each algorithm. The results are computed from 100 different random scenarios for each of the WNs sizes, where 1,000 learning iterations are considered. In red, we have the results for the initial set of actions, which consider that the number of channels is half the number of WNs. In blue, the new set of actions is considered.\relax }{figure.caption.5}{}}
\newlabel{fig:hist_mean_tpt_2_WNs}{{6(a)}{7}{2 WNs\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hist_mean_tpt_2_WNs}{{(a)}{7}{2 WNs\relax }{figure.caption.6}{}}
\newlabel{fig:hist_mean_tpt_4_WNs}{{6(b)}{7}{4 WNs\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hist_mean_tpt_4_WNs}{{(b)}{7}{4 WNs\relax }{figure.caption.6}{}}
\newlabel{fig:hist_mean_tpt_6_WNs}{{6(c)}{7}{6 WNs\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hist_mean_tpt_6_WNs}{{(c)}{7}{6 WNs\relax }{figure.caption.6}{}}
\newlabel{fig:hist_mean_tpt_8_WNs}{{6(d)}{7}{8 WNs\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hist_mean_tpt_8_WNs}{{(d)}{7}{8 WNs\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of the mean throughput experienced by WNs for each algorithm. The results are computed from 100 different random scenarios for each of the WNs sizes, where 1,000 learning iterations are considered. In red, we have the results for the default algorithms implementation, while blue indicates their synchronized versions.\relax }}{7}{figure.caption.6}}
\newlabel{fig:scalability_sync_vs_async}{{6}{7}{Histogram of the mean throughput experienced by WNs for each algorithm. The results are computed from 100 different random scenarios for each of the WNs sizes, where 1,000 learning iterations are considered. In red, we have the results for the default algorithms implementation, while blue indicates their synchronized versions.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of modifying the range of actions}{7}{section.4}}
\newlabel{fig:impact_num_channels}{{7(a)}{8}{Channel impact on the throughput\relax }{figure.caption.7}{}}
\newlabel{sub@fig:impact_num_channels}{{(a)}{8}{Channel impact on the throughput\relax }{figure.caption.7}{}}
\newlabel{fig:impact_num_channels_on_variability}{{7(b)}{8}{Channel impact on the variability\relax }{figure.caption.7}{}}
\newlabel{sub@fig:impact_num_channels_on_variability}{{(b)}{8}{Channel impact on the variability\relax }{figure.caption.7}{}}
\newlabel{fig:impact_tx_power_levels_on_throughput}{{7(c)}{8}{TxPow impact on the throughput\relax }{figure.caption.7}{}}
\newlabel{sub@fig:impact_tx_power_levels_on_throughput}{{(c)}{8}{TxPow impact on the throughput\relax }{figure.caption.7}{}}
\newlabel{fig:impact_tx_power_levels_on_variability}{{7(d)}{8}{TxPow impact on the variability\relax }{figure.caption.7}{}}
\newlabel{sub@fig:impact_tx_power_levels_on_variability}{{(d)}{8}{TxPow impact on the variability\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean and standard deviation of the throughput experienced in average when using different sets of actions.\relax }}{8}{figure.caption.7}}
\newlabel{fig:impact_actions}{{7}{8}{Mean and standard deviation of the throughput experienced in average when using different sets of actions.\relax }{figure.caption.7}{}}
