\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{francisco.wilhelmi@upf.edu}{Francesc Wilhelmi}
\providecommand \oddpage@label [2]{}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\citation{akella2007self}
\citation{akella2007self}
\citation{littman1993distributed}
\citation{bojovic2011supervised,bojovic2012neural}
\citation{combes2014optimal}
\citation{miozzo2015distributed}
\citation{BCB12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{wilhelmi2017implications}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{section:related_work}{{2}{3}{Related Work}{section.2}{}}
\citation{riihijarvi2005frequency,mishra2005weighted}
\citation{akl2007dynamic}
\citation{chen2007improved}
\citation{elbatt2000power}
\citation{tang2014joint}
\citation{gandarillas2014dynamic}
\citation{thompson1933likelihood,lai1985asymptotically,auer2002finite}
\citation{auer1995gambling,auer2002nonstochastic}
\citation{whittle1988restless}
\citation{LCLS10}
\citation{abe2003reinforcement,APS11}
\citation{sutton1998reinforcement,auer2002finite}
\citation{lai1985asymptotically,Agr95,BuKa96,auer2002finite}
\citation{auer1995gambling,auer2002finite}
\citation{thompson1933likelihood}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solving WNs Resource Allocation Problems via Bandits}{4}{subsection.2.1}}
\newlabel{section:previous_work}{{2.1}{4}{Solving WNs Resource Allocation Problems via Bandits}{subsection.2.1}{}}
\citation{coucheney2015multi}
\citation{maghsudi2015joint}
\citation{maghsudi2015joint}
\citation{maghsudi2015channel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Armed Bandits for Improving Spatial Reuse in WNs}{6}{section.3}}
\newlabel{section:mabs}{{3}{6}{Multi-Armed Bandits for Improving Spatial Reuse in WNs}{section.3}{}}
\citation{sutton1998reinforcement,auer2002finite}
\citation{auer2002finite}
\newlabel{eq:reward_generation}{{1}{7}{Multi-Armed Bandits for Improving Spatial Reuse in WNs}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\varepsilon $-greedy}{7}{subsection.3.1}}
\newlabel{section:bandits_egreedy}{{3.1}{7}{$\varepsilon $-greedy}{subsection.3.1}{}}
\citation{auer1995gambling,auer2002nonstochastic}
\citation{LW94,FS97}
\citation{auer2002finite}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Implementation of Multi-Armed Bandits ($\varepsilon $-greedy) in a WN. $\mathcal  {U}(1, K)$ is a uniform distribution that randomly chooses from 1 to $K$.\relax }}{8}{algocf.1}}
\newlabel{alg:egreedy}{{1}{8}{$\varepsilon $-greedy}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EXP3}{8}{subsection.3.2}}
\newlabel{section:bandits_exp3}{{3.2}{8}{EXP3}{subsection.3.2}{}}
\newlabel{eq:exp3_prob}{{1}{8}{EXP3}{equation.3.1}{}}
\newlabel{eq:exp3_estimated_reward}{{1}{8}{EXP3}{equation.3.1}{}}
\newlabel{eq:exp3_weights}{{1}{8}{EXP3}{equation.3.1}{}}
\citation{Agr95,BuKa96,auer2002finite}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Implementation of Multi-Armed Bandits (EXP3) in a WN\relax }}{9}{algocf.2}}
\newlabel{alg:exp3}{{2}{9}{EXP3}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UCB}{9}{subsection.3.3}}
\newlabel{section:bandits_ucb}{{3.3}{9}{UCB}{subsection.3.3}{}}
\newlabel{eq:ucb}{{1}{9}{UCB}{equation.3.1}{}}
\citation{thompson1933likelihood}
\citation{CL11}
\citation{AG12,KKM12,KKM13}
\citation{agrawal2013further}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Implementation of Multi-Armed Bandits (UCB) in a WN\relax }}{10}{algocf.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ucb}{{3}{10}{UCB}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thompson sampling}{10}{subsection.3.4}}
\newlabel{section:bandits_thompsons}{{3.4}{10}{Thompson sampling}{subsection.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Implementation of Multi-Armed Bandits (Thompson sampling) in a WN\relax }}{11}{algocf.4}}
\newlabel{alg:thompsons}{{4}{11}{Thompson sampling}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System model}{11}{section.4}}
\newlabel{section:system_model}{{4}{11}{System model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Channel modeling}{11}{subsection.4.1}}
\newlabel{section:channel_modelling}{{4.1}{11}{Channel modeling}{subsection.4.1}{}}
\citation{bellalta2016ax}
\citation{fwilhelmi2017code}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Throughput calculation}{12}{subsection.4.2}}
\newlabel{section:throughput_calculation}{{4.2}{12}{Throughput calculation}{subsection.4.2}{}}
\newlabel{eq:shannon_capacity}{{1}{12}{Throughput calculation}{equation.4.1}{}}
\newlabel{eq:sinr}{{1}{12}{Throughput calculation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Parameters}{12}{subsection.4.3}}
\newlabel{section:simulation_parameters}{{4.3}{12}{Simulation Parameters}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{12}{section.5}}
\newlabel{section:performance_evaluation}{{5}{12}{Performance Evaluation}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters\relax }}{13}{table.caption.3}}
\newlabel{tbl:simulation_parameters}{{1}{13}{Simulation parameters\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid scenario containing 4 WNs, each one composed by an AP and a STA.\relax }}{13}{figure.caption.4}}
\newlabel{fig:scenario}{{1}{13}{Grid scenario containing 4 WNs, each one composed by an AP and a STA.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Toy Grid Scenario}{13}{subsection.5.1}}
\newlabel{section:toy_grid_scenario}{{5.1}{13}{Toy Grid Scenario}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Optimal Solution}{13}{subsubsection.5.1.1}}
\newlabel{section:optimal_solution}{{5.1.1}{13}{Optimal Solution}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Performance of the $\varepsilon $-greedy policy}{14}{subsubsection.5.1.2}}
\newlabel{section:egreedy_study}{{5.1.2}{14}{Performance of the $\varepsilon $-greedy policy}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average aggregate throughput and standard deviation obtained for each $\varepsilon _0$ value in $\varepsilon $-greedy. Results are from 100 simulations lasting 10,000 iterations each. The proportional fair solution is also shown (red dashed line).\relax }}{15}{figure.caption.5}}
\newlabel{fig:egreedy_tuning_parameters}{{2}{15}{Average aggregate throughput and standard deviation obtained for each $\varepsilon _0$ value in $\varepsilon $-greedy. Results are from 100 simulations lasting 10,000 iterations each. The proportional fair solution is also shown (red dashed line).\relax }{figure.caption.5}{}}
\newlabel{fig:eg_e01_actions_distr}{{\caption@xref {fig:eg_e01_actions_distr}{ on input line 670}}{15}{Performance of the $\varepsilon $-greedy policy}{figure.caption.6}{}}
\newlabel{fig:eg_e05_actions_distr}{{\caption@xref {fig:eg_e05_actions_distr}{ on input line 676}}{15}{Performance of the $\varepsilon $-greedy policy}{figure.caption.6}{}}
\newlabel{fig:eg_1_actions_distr}{{\caption@xref {fig:eg_1_actions_distr}{ on input line 682}}{15}{Performance of the $\varepsilon $-greedy policy}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of taking a given action in $\varepsilon $-greedy for different $\varepsilon _0$ values after a simulation of 10,000 iterations.\relax }}{15}{figure.caption.6}}
\newlabel{fig:eg_actions_distr}{{3}{15}{Probability of taking a given action in $\varepsilon $-greedy for different $\varepsilon _0$ values after a simulation of 10,000 iterations.\relax }{figure.caption.6}{}}
\newlabel{fig:eg_e01_agg_tpt}{{\caption@xref {fig:eg_e01_agg_tpt}{ on input line 699}}{16}{Performance of the $\varepsilon $-greedy policy}{figure.caption.7}{}}
\newlabel{fig:eg_e05_agg_tpt}{{\caption@xref {fig:eg_e05_agg_tpt}{ on input line 705}}{16}{Performance of the $\varepsilon $-greedy policy}{figure.caption.7}{}}
\newlabel{fig:eg_e1_agg_tpt}{{\caption@xref {fig:eg_e1_agg_tpt}{ on input line 711}}{16}{Performance of the $\varepsilon $-greedy policy}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregate throughput evolution for a single $\varepsilon $-greedy 10,000-iterations simulation and for different $\varepsilon _0$ values. The proportional fair result is also shown (red dashed line).\relax }}{16}{figure.caption.7}}
\newlabel{fig:eg_agg_tpt}{{4}{16}{Aggregate throughput evolution for a single $\varepsilon $-greedy 10,000-iterations simulation and for different $\varepsilon _0$ values. The proportional fair result is also shown (red dashed line).\relax }{figure.caption.7}{}}
\newlabel{fig:eg_e01_ind_tpt}{{\caption@xref {fig:eg_e01_ind_tpt}{ on input line 723}}{16}{Performance of the $\varepsilon $-greedy policy}{figure.caption.8}{}}
\newlabel{fig:eg_e05_ind_tpt}{{\caption@xref {fig:eg_e05_ind_tpt}{ on input line 729}}{16}{Performance of the $\varepsilon $-greedy policy}{figure.caption.8}{}}
\newlabel{fig:eg_e1_ind_tpt}{{\caption@xref {fig:eg_e1_ind_tpt}{ on input line 735}}{16}{Performance of the $\varepsilon $-greedy policy}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual throughput evolution for a single $\varepsilon $-greedy 10,000-iterations simulation and for different $\varepsilon _0$ values. The proportional fair result is also shown (red dashed line).\relax }}{16}{figure.caption.8}}
\newlabel{fig:eg_ind_tpt}{{5}{16}{Individual throughput evolution for a single $\varepsilon $-greedy 10,000-iterations simulation and for different $\varepsilon _0$ values. The proportional fair result is also shown (red dashed line).\relax }{figure.caption.8}{}}
\newlabel{fig:eg_e01_avg_tpt}{{\caption@xref {fig:eg_e01_avg_tpt}{ on input line 749}}{17}{Performance of the $\varepsilon $-greedy policy}{figure.caption.9}{}}
\newlabel{fig:eg_e05_avg_tpt}{{\caption@xref {fig:eg_e05_avg_tpt}{ on input line 755}}{17}{Performance of the $\varepsilon $-greedy policy}{figure.caption.9}{}}
\newlabel{fig:eg_e1_avg_tpt}{{\caption@xref {fig:eg_e1_avg_tpt}{ on input line 761}}{17}{Performance of the $\varepsilon $-greedy policy}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average throughput and standard deviation experienced per WN in the last 5,000 iterations of a single $\varepsilon $-greedy 10,000-iterations simulation run for different $\varepsilon _0$ values. The proportional fair result is also shown (red dashed line).\relax }}{17}{figure.caption.9}}
\newlabel{fig:eg_avg_tpt}{{6}{17}{Average throughput and standard deviation experienced per WN in the last 5,000 iterations of a single $\varepsilon $-greedy 10,000-iterations simulation run for different $\varepsilon _0$ values. The proportional fair result is also shown (red dashed line).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Performance of the EXP3 policy}{17}{subsubsection.5.1.3}}
\newlabel{section:exp3_study}{{5.1.3}{17}{Performance of the EXP3 policy}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average aggregate throughput and standard deviation obtained for each $\eta _0$ value in MAB (EXP3). The aggregate throughput of the proportional fair solution is also shown (red dashed line). Results are from 100 simulations lasting 10,000 iterations each.\relax }}{18}{figure.caption.10}}
\newlabel{fig:exp3_tuning_parameters}{{7}{18}{Average aggregate throughput and standard deviation obtained for each $\eta _0$ value in MAB (EXP3). The aggregate throughput of the proportional fair solution is also shown (red dashed line). Results are from 100 simulations lasting 10,000 iterations each.\relax }{figure.caption.10}{}}
\newlabel{fig:exp3_eta01_actions_distr}{{\caption@xref {fig:exp3_eta01_actions_distr}{ on input line 792}}{18}{Performance of the EXP3 policy}{figure.caption.11}{}}
\newlabel{fig:exp3_eta05_actions_distr}{{\caption@xref {fig:exp3_eta05_actions_distr}{ on input line 798}}{18}{Performance of the EXP3 policy}{figure.caption.11}{}}
\newlabel{fig:exp3_eta1_actions_distr}{{\caption@xref {fig:exp3_eta1_actions_distr}{ on input line 804}}{18}{Performance of the EXP3 policy}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability of taking a given action in EXP3 for different $\eta _0$ values after a simulation of 10,000 iterations.\relax }}{18}{figure.caption.11}}
\newlabel{fig:exp3_actions_distr}{{8}{18}{Probability of taking a given action in EXP3 for different $\eta _0$ values after a simulation of 10,000 iterations.\relax }{figure.caption.11}{}}
\newlabel{fig:exp3_eta01_agg_tpt}{{\caption@xref {fig:exp3_eta01_agg_tpt}{ on input line 820}}{19}{Performance of the EXP3 policy}{figure.caption.12}{}}
\newlabel{fig:exp3_eta05_agg_tpt}{{\caption@xref {fig:exp3_eta05_agg_tpt}{ on input line 826}}{19}{Performance of the EXP3 policy}{figure.caption.12}{}}
\newlabel{fig:exp3_eta1_agg_tpt}{{\caption@xref {fig:exp3_eta1_agg_tpt}{ on input line 832}}{19}{Performance of the EXP3 policy}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aggregate throughput evolution for a single EXP3 10000-iterations simulation and for different $\eta _0$ values. The proportional fair result is also shown (red dashed line).\relax }}{19}{figure.caption.12}}
\newlabel{fig:exp3_agg_tpt}{{9}{19}{Aggregate throughput evolution for a single EXP3 10000-iterations simulation and for different $\eta _0$ values. The proportional fair result is also shown (red dashed line).\relax }{figure.caption.12}{}}
\newlabel{fig:exp3_eta01_ind_tpt}{{\caption@xref {fig:exp3_eta01_ind_tpt}{ on input line 844}}{19}{Performance of the EXP3 policy}{figure.caption.13}{}}
\newlabel{fig:exp3_eta05_ind_tpt}{{\caption@xref {fig:exp3_eta05_ind_tpt}{ on input line 850}}{19}{Performance of the EXP3 policy}{figure.caption.13}{}}
\newlabel{fig:exp3_eta1_ind_tpt}{{\caption@xref {fig:exp3_eta1_ind_tpt}{ on input line 856}}{19}{Performance of the EXP3 policy}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Individual throughput evolution for a single EXP3 10000-iterations simulation and for different $\eta _0$ values. The proportional fair result is also shown (red dashed line).\relax }}{19}{figure.caption.13}}
\newlabel{fig:exp3_ind_tpt}{{10}{19}{Individual throughput evolution for a single EXP3 10000-iterations simulation and for different $\eta _0$ values. The proportional fair result is also shown (red dashed line).\relax }{figure.caption.13}{}}
\newlabel{fig:exp3_eta01_avg_tpt}{{\caption@xref {fig:exp3_eta01_avg_tpt}{ on input line 869}}{20}{Performance of the EXP3 policy}{figure.caption.14}{}}
\newlabel{fig:exp3_eta05_avg_tpt}{{\caption@xref {fig:exp3_eta05_avg_tpt}{ on input line 875}}{20}{Performance of the EXP3 policy}{figure.caption.14}{}}
\newlabel{fig:exp3_eta1_avg_tpt}{{\caption@xref {fig:exp3_eta1_avg_tpt}{ on input line 881}}{20}{Performance of the EXP3 policy}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average throughput and standard deviation experienced per WN in the last 5,000 iterations of a single EXP3 10000-iterations simulation for different $\eta _0$ values. The proportional fair result is also shown (red dashed line).\relax }}{20}{figure.caption.14}}
\newlabel{fig:exp3_avg_tpt}{{11}{20}{Average throughput and standard deviation experienced per WN in the last 5,000 iterations of a single EXP3 10000-iterations simulation for different $\eta _0$ values. The proportional fair result is also shown (red dashed line).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Performance of the UCB policy}{20}{subsubsection.5.1.4}}
\newlabel{section:ucb_study}{{5.1.4}{20}{Performance of the UCB policy}{subsubsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability of taking a given action in UCB for a simulation of 10,000 iterations.\relax }}{20}{figure.caption.15}}
\newlabel{fig:actions_probability_ucb}{{12}{20}{Probability of taking a given action in UCB for a simulation of 10,000 iterations.\relax }{figure.caption.15}{}}
\newlabel{fig:ucb_agg_tpt}{{13(a)}{21}{Aggregate\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ucb_agg_tpt}{{(a)}{21}{Aggregate\relax }{figure.caption.16}{}}
\newlabel{fig:ucb_tpt_evolution}{{13(b)}{21}{Individual\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ucb_tpt_evolution}{{(b)}{21}{Individual\relax }{figure.caption.16}{}}
\newlabel{fig:ucb_avg_individual}{{13(c)}{21}{Average\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ucb_avg_individual}{{(c)}{21}{Average\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance achieved for a single UCB 10,000-iterations simulation. The proportional fair result is also shown (red dashed line). (a) Aggregate throughput evolution, (b) Individual throughput evolution, (c) Average individual throughput (the last 5,000 iterations are considered).\relax }}{21}{figure.caption.16}}
\newlabel{fig:ucb_tpt}{{13}{21}{Performance achieved for a single UCB 10,000-iterations simulation. The proportional fair result is also shown (red dashed line). (a) Aggregate throughput evolution, (b) Individual throughput evolution, (c) Average individual throughput (the last 5,000 iterations are considered).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probability of taking a given action in Thompson sampling for a simulation of 10,000 iterations.\relax }}{21}{figure.caption.17}}
\newlabel{fig:actions_probability_ts}{{14}{21}{Probability of taking a given action in Thompson sampling for a simulation of 10,000 iterations.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Performance of the Thompson sampling policy}{21}{subsubsection.5.1.5}}
\newlabel{section:ts_study}{{5.1.5}{21}{Performance of the Thompson sampling policy}{subsubsection.5.1.5}{}}
\citation{LCLS10}
\citation{FS97,CBLu06:book}
\citation{Gop13}
\newlabel{fig:ts_agg_tpt}{{15(a)}{22}{Aggregate\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ts_agg_tpt}{{(a)}{22}{Aggregate\relax }{figure.caption.18}{}}
\newlabel{fig:ts_ind_tpt}{{15(b)}{22}{Individual\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ts_ind_tpt}{{(b)}{22}{Individual\relax }{figure.caption.18}{}}
\newlabel{fig:ts_avg_individual}{{15(c)}{22}{Average\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ts_avg_individual}{{(c)}{22}{Average\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Throughput evolution for a single Thompson sampling 10,000-iterations simulation. The proportional fair result is also shown (red dashed line). (a) Aggregate throughput evolution, (b) Individual throughput evolution, (c) Average individual throughput (the last 5,000 iterations are considered).\relax }}{22}{figure.caption.18}}
\newlabel{fig:ts_tpt_evolution}{{15}{22}{Throughput evolution for a single Thompson sampling 10,000-iterations simulation. The proportional fair result is also shown (red dashed line). (a) Aggregate throughput evolution, (b) Individual throughput evolution, (c) Average individual throughput (the last 5,000 iterations are considered).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Scenarios}{22}{subsection.5.2}}
\newlabel{section:random}{{5.2}{22}{Random Scenarios}{subsection.5.2}{}}
\newlabel{fig:hist_mean_throughput_2}{{\caption@xref {fig:hist_mean_throughput_2}{ on input line 984}}{23}{Random Scenarios}{figure.caption.19}{}}
\newlabel{fig:hist_mean_throughput_4}{{\caption@xref {fig:hist_mean_throughput_4}{ on input line 990}}{23}{Random Scenarios}{figure.caption.19}{}}
\newlabel{fig:hist_mean_throughput_6}{{\caption@xref {fig:hist_mean_throughput_6}{ on input line 996}}{23}{Random Scenarios}{figure.caption.19}{}}
\newlabel{fig:hist_imean_throughput_8}{{\caption@xref {fig:hist_imean_throughput_8}{ on input line 1002}}{23}{Random Scenarios}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogram of the average throughput experienced by each WN during the last 5,000 iterations. Results from 100 repetitions are considered.\relax }}{23}{figure.caption.19}}
\newlabel{fig:hist_mean_tpt}{{16}{23}{Histogram of the average throughput experienced by each WN during the last 5,000 iterations. Results from 100 repetitions are considered.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean standard deviation of the throughput experienced $\Gamma _{i \in N}$ by each $WN_i$ during the last 5,000 iterations. 100 repetitions are considered for averaging purposes.\relax }}{24}{table.caption.20}}
\newlabel{tbl:std_individual_tpt_experienced}{{2}{24}{Mean standard deviation of the throughput experienced $\Gamma _{i \in N}$ by each $WN_i$ during the last 5,000 iterations. 100 repetitions are considered for averaging purposes.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions }{24}{section.6}}
\newlabel{section:conclusions}{{6}{24}{Conclusions}{section.6}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{akella2007self}{{1}{}{{}}{{}}}
\bibcite{littman1993distributed}{{2}{}{{}}{{}}}
\bibcite{bojovic2011supervised}{{3}{}{{}}{{}}}
\bibcite{bojovic2012neural}{{4}{}{{}}{{}}}
\bibcite{combes2014optimal}{{5}{}{{}}{{}}}
\bibcite{miozzo2015distributed}{{6}{}{{}}{{}}}
\bibcite{BCB12}{{7}{}{{}}{{}}}
\bibcite{wilhelmi2017implications}{{8}{}{{}}{{}}}
\bibcite{riihijarvi2005frequency}{{9}{}{{}}{{}}}
\bibcite{mishra2005weighted}{{10}{}{{}}{{}}}
\bibcite{akl2007dynamic}{{11}{}{{}}{{}}}
\bibcite{chen2007improved}{{12}{}{{}}{{}}}
\bibcite{elbatt2000power}{{13}{}{{}}{{}}}
\bibcite{tang2014joint}{{14}{}{{}}{{}}}
\bibcite{gandarillas2014dynamic}{{15}{}{{}}{{}}}
\bibcite{thompson1933likelihood}{{16}{}{{}}{{}}}
\bibcite{lai1985asymptotically}{{17}{}{{}}{{}}}
\bibcite{auer2002finite}{{18}{}{{}}{{}}}
\bibcite{auer1995gambling}{{19}{}{{}}{{}}}
\bibcite{auer2002nonstochastic}{{20}{}{{}}{{}}}
\bibcite{whittle1988restless}{{21}{}{{}}{{}}}
\bibcite{LCLS10}{{22}{}{{}}{{}}}
\bibcite{abe2003reinforcement}{{23}{}{{}}{{}}}
\bibcite{APS11}{{24}{}{{}}{{}}}
\bibcite{sutton1998reinforcement}{{25}{}{{}}{{}}}
\bibcite{Agr95}{{26}{}{{}}{{}}}
\bibcite{BuKa96}{{27}{}{{}}{{}}}
\bibcite{coucheney2015multi}{{28}{}{{}}{{}}}
\bibcite{maghsudi2015joint}{{29}{}{{}}{{}}}
\bibcite{maghsudi2015channel}{{30}{}{{}}{{}}}
\bibcite{LW94}{{31}{}{{}}{{}}}
\bibcite{FS97}{{32}{}{{}}{{}}}
\bibcite{CL11}{{33}{}{{}}{{}}}
\bibcite{AG12}{{34}{}{{}}{{}}}
\bibcite{KKM12}{{35}{}{{}}{{}}}
\bibcite{KKM13}{{36}{}{{}}{{}}}
\bibcite{agrawal2013further}{{37}{}{{}}{{}}}
\bibcite{bellalta2016ax}{{38}{}{{}}{{}}}
\bibcite{fwilhelmi2017code}{{39}{}{{}}{{}}}
\bibcite{CBLu06:book}{{40}{}{{}}{{}}}
\bibcite{Gop13}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
