\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{francisco.wilhelmi@upf.edu}{Francesc Wilhelmi}
\providecommand \oddpage@label [2]{}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\citation{akella2007self}
\citation{alawieh2009improving}
\citation{miridakis2013survey}
\citation{dovelos2018breaking}
\citation{littman1993distributed}
\citation{bojovic2011supervised,bojovic2012neural}
\citation{combes2014optimal}
\citation{miozzo2015distributed}
\citation{BCB12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{wilhelmi2017implications}
\citation{argyriou2010collision}
\citation{babich2015design}
\citation{riihijarvi2005frequency,mishra2005weighted}
\citation{akl2007dynamic}
\citation{chen2007improved}
\citation{yue2011cacao}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\newlabel{section:related_work}{{2}{4}{Related Work}{section.2}{}}
\citation{yue2011cacao}
\citation{elbatt2000power}
\citation{tang2014joint}
\citation{gandarillas2014dynamic}
\citation{gandarillas2014dynamic}
\citation{coucheney2015multi}
\citation{maghsudi2015joint}
\citation{maghsudi2015joint}
\citation{maghsudi2015channel}
\citation{thompson1933likelihood,lai1985asymptotically,auer2002finite}
\citation{auer1995gambling,auer2002nonstochastic}
\citation{whittle1988restless}
\citation{LCLS10}
\citation{abe2003reinforcement,APS11}
\citation{sutton1998reinforcement,auer2002finite}
\citation{lai1985asymptotically,Agr95,BuKa96,auer2002finite}
\citation{auer1995gambling,auer2002finite}
\citation{thompson1933likelihood}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Armed Bandits for Improving Spatial Reuse in WNs}{6}{section.3}}
\newlabel{section:mabs}{{3}{6}{Multi-Armed Bandits for Improving Spatial Reuse in WNs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Multi-Armed Bandits Framework}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Armed Bandits Formulation for Decentralized Spatial Reuse}{7}{subsection.3.2}}
\citation{sutton1998reinforcement,auer2002finite}
\citation{auer2002finite}
\citation{auer1995gambling,auer2002nonstochastic}
\citation{LW94,FS97}
\newlabel{eq:reward_generation}{{1}{8}{Multi-Armed Bandits Formulation for Decentralized Spatial Reuse}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$\varepsilon $-greedy}{8}{subsubsection.3.2.1}}
\newlabel{section:bandits_egreedy}{{3.2.1}{8}{$\varepsilon $-greedy}{subsubsection.3.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Implementation of Multi-Armed Bandits ($\varepsilon $-greedy) in a WN. $\mathcal  {U}(1, K)$ is a uniform distribution that randomly chooses from 1 to $K$.\relax }}{8}{algocf.1}}
\newlabel{alg:egreedy}{{1}{8}{$\varepsilon $-greedy}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}EXP3}{8}{subsubsection.3.2.2}}
\newlabel{section:bandits_exp3}{{3.2.2}{8}{EXP3}{subsubsection.3.2.2}{}}
\citation{auer2002finite}
\citation{Agr95,BuKa96,auer2002finite}
\newlabel{eq:exp3_prob}{{1}{9}{EXP3}{equation.3.1}{}}
\newlabel{eq:exp3_estimated_reward}{{1}{9}{EXP3}{equation.3.1}{}}
\newlabel{eq:exp3_weights}{{1}{9}{EXP3}{equation.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Implementation of Multi-Armed Bandits (EXP3) in a WN\relax }}{9}{algocf.2}}
\newlabel{alg:exp3}{{2}{9}{EXP3}{algocf.2}{}}
\citation{thompson1933likelihood}
\citation{CL11}
\citation{AG12,KKM12,KKM13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}UCB}{10}{subsubsection.3.2.3}}
\newlabel{section:bandits_ucb}{{3.2.3}{10}{UCB}{subsubsection.3.2.3}{}}
\newlabel{eq:ucb}{{1}{10}{UCB}{equation.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Implementation of Multi-Armed Bandits (UCB) in a WN\relax }}{10}{algocf.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ucb}{{3}{10}{UCB}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Thompson sampling}{10}{subsubsection.3.2.4}}
\newlabel{section:bandits_thompsons}{{3.2.4}{10}{Thompson sampling}{subsubsection.3.2.4}{}}
\citation{agrawal2013further}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Implementation of Multi-Armed Bandits (Thompson \leavevmode {\color {blue}s.}) in a WN\relax }}{11}{algocf.4}}
\newlabel{alg:thompsons}{{4}{11}{Thompson sampling}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System model}{11}{section.4}}
\newlabel{section:system_model}{{4}{11}{System model}{section.4}{}}
\citation{sanghavi2009message,yang2011message}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Channel modeling}{12}{subsection.4.1}}
\newlabel{section:channel_modelling}{{4.1}{12}{Channel modeling}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Throughput calculation}{12}{subsection.4.2}}
\newlabel{section:throughput_calculation}{{4.2}{12}{Throughput calculation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning procedure}{12}{subsection.4.3}}
\newlabel{section:learning_procedure}{{4.3}{12}{Learning procedure}{subsection.4.3}{}}
\citation{bellalta2016ax}
\citation{fwilhelmi2017code}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concurrent and sequential procedures.\relax }}{13}{figure.caption.3}}
\newlabel{fig:async_vs_sync}{{1}{13}{Concurrent and sequential procedures.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation Parameters}{13}{subsection.4.4}}
\newlabel{section:simulation_parameters}{{4.4}{13}{Simulation Parameters}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{13}{section.5}}
\newlabel{section:performance_evaluation}{{5}{13}{Performance Evaluation}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters\relax }}{14}{table.caption.4}}
\newlabel{tbl:simulation_parameters}{{1}{14}{Simulation parameters\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Toy Grid Scenario}{14}{subsection.5.1}}
\newlabel{section:toy_grid_scenario}{{5.1}{14}{Toy Grid Scenario}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid scenario containing 4 WNs, each one composed by an AP and a STA.\relax }}{14}{figure.caption.5}}
\newlabel{fig:scenario}{{2}{14}{Grid scenario containing 4 WNs, each one composed by an AP and a STA.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Configuration of the Learning Parameters}{15}{subsubsection.5.1.1}}
\newlabel{fig:tuning_parameters}{{\caption@xref {fig:tuning_parameters}{ on input line 509}}{15}{Toy Grid Scenario}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color {blue}Average network throughput and standard deviation obtained for each $\varepsilon _0$ and $\eta _0$ value in $\varepsilon $-greedy and EXP3, respectively. Results are from 100 simulations lasting 10,000 iterations each. The proportional fair solution is also shown (red dashed line).}\relax }}{15}{figure.caption.6}}
\newlabel{fig:tuning_parameters}{{3}{15}{\textcolor {blue}{Average network throughput and standard deviation obtained for each $\varepsilon _0$ and $\eta _0$ value in $\varepsilon $-greedy and EXP3, respectively. Results are from 100 simulations lasting 10,000 iterations each. The proportional fair solution is also shown (red dashed line).}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Performance of the MAB-based Policies}{16}{subsubsection.5.1.2}}
\newlabel{fig:results_part_1_variability_default}{{4(a)}{16}{Mean throughput\relax }{figure.caption.7}{}}
\newlabel{sub@fig:results_part_1_variability_default}{{(a)}{16}{Mean throughput\relax }{figure.caption.7}{}}
\newlabel{fig:results_part_1_agg_variability_default}{{4(b)}{16}{Temporal network throughput\relax }{figure.caption.7}{}}
\newlabel{sub@fig:results_part_1_agg_variability_default}{{(b)}{16}{Temporal network throughput\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color {blue}Mean throughput achieved per WN, for each action-selection strategy (the standard deviation is shown in red). The black dashed line indicates the PF result.}\relax }}{16}{figure.caption.7}}
\newlabel{fig:results_part_1_mean_tpt}{{4}{16}{\textcolor {blue}{Mean throughput achieved per WN, for each action-selection strategy (the standard deviation is shown in red). The black dashed line indicates the PF result.}\relax }{figure.caption.7}{}}
\newlabel{fig:actions_probability_EG}{{5(a)}{17}{$\varepsilon $-greedy ($\varepsilon _0 = 0.1$)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:actions_probability_EG}{{(a)}{17}{$\varepsilon $-greedy ($\varepsilon _0 = 0.1$)\relax }{figure.caption.8}{}}
\newlabel{fig:actions_probability_EXP3}{{5(b)}{17}{EXP3 ($\eta _0 = 0.1$)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:actions_probability_EXP3}{{(b)}{17}{EXP3 ($\eta _0 = 0.1$)\relax }{figure.caption.8}{}}
\newlabel{fig:actions_probability_UCB}{{5(c)}{17}{UCB\relax }{figure.caption.8}{}}
\newlabel{sub@fig:actions_probability_UCB}{{(c)}{17}{UCB\relax }{figure.caption.8}{}}
\newlabel{fig:actions_probability_TS}{{5(d)}{17}{TS\relax }{figure.caption.8}{}}
\newlabel{sub@fig:actions_probability_TS}{{(d)}{17}{TS\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color {blue}Probability of selecting each given action for a simulation of 10,000 iterations.}\relax }}{17}{figure.caption.8}}
\newlabel{fig:actions_probabilities}{{5}{17}{\textcolor {blue}{Probability of selecting each given action for a simulation of 10,000 iterations.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Learning Sequentially}{17}{subsubsection.5.1.3}}
\newlabel{section:proposed_method}{{5.1}{17}{Toy Grid Scenario}{subsubsection.5.1.3}{}}
\newlabel{fig:results_part_1_async_vs_sync_meant_tpt}{{6(a)}{18}{Average throughput\relax }{figure.caption.9}{}}
\newlabel{sub@fig:results_part_1_async_vs_sync_meant_tpt}{{(a)}{18}{Average throughput\relax }{figure.caption.9}{}}
\newlabel{fig:results_part_1_async_vs_sync_variability}{{6(b)}{18}{Temporal variability in $\text {WN}_4$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:results_part_1_async_vs_sync_variability}{{(b)}{18}{Temporal variability in $\text {WN}_4$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color {blue}Concurrent vs sequential approaches performance. (a) Mean average throughput achieved for each learning procedure. (b) Temporal variability experienced by $\text  {WN}_4$ for the Thompson sampling action-selection strategy and for each learning procedure.}\relax }}{18}{figure.caption.9}}
\newlabel{fig:results_part_1_async_vs_sync}{{6}{18}{\textcolor {blue}{Concurrent vs sequential approaches performance. (a) Mean average throughput achieved for each learning procedure. (b) Temporal variability experienced by $\text {WN}_4$ for the Thompson sampling action-selection strategy and for each learning procedure.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Learning in a Dynamic Environment}{18}{subsubsection.5.1.4}}
\newlabel{section:dynamic_environment}{{5.1.4}{18}{Learning in a Dynamic Environment}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Scenarios}{18}{subsection.5.2}}
\newlabel{section:random}{{5.2}{18}{Random Scenarios}{subsection.5.2}{}}
\newlabel{fig:temporal_aggregate_tpt_dynamic_scenario_async_TS}{{7(a)}{19}{Concurrent approach\relax }{figure.caption.10}{}}
\newlabel{sub@fig:temporal_aggregate_tpt_dynamic_scenario_async_TS}{{(a)}{19}{Concurrent approach\relax }{figure.caption.10}{}}
\newlabel{fig:temporal_aggregate_tpt_dynamic_scenario_ordered_TS}{{7(b)}{19}{Sequential approach\relax }{figure.caption.10}{}}
\newlabel{sub@fig:temporal_aggregate_tpt_dynamic_scenario_ordered_TS}{{(b)}{19}{Sequential approach\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color {blue}Temporal aggregate throughput experienced for a 10,000-iteration Thompson sampling simulation.}\relax }}{19}{figure.caption.10}}
\newlabel{fig:dynamic_enviroment}{{7}{19}{\textcolor {blue}{Temporal aggregate throughput experienced for a 10,000-iteration Thompson sampling simulation.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color {blue}Average throughput experienced in each learning interval for each action-selection strategy. Results from 100 repetitions are considered for each different number of overlapping WNs (N = \{2, 4, 6, 8\}). The black dashed line indicates the default IEEE 802.11 performance (static situation).}\relax }}{20}{figure.caption.11}}
\newlabel{fig:random_scenarios_results}{{8}{20}{\textcolor {blue}{Average throughput experienced in each learning interval for each action-selection strategy. Results from 100 repetitions are considered for each different number of overlapping WNs (N = \{2, 4, 6, 8\}). The black dashed line indicates the default IEEE 802.11 performance (static situation).}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \leavevmode {\color {blue}Average variability experienced in each learning interval for each action-selection strategy. Results from 100 repetitions are considered for each different number of overlapping WNs (N = \{2, 4, 6, 8\}).}\relax }}{20}{figure.caption.12}}
\newlabel{fig:random_scenarios_results_variability}{{9}{20}{\textcolor {blue}{Average variability experienced in each learning interval for each action-selection strategy. Results from 100 repetitions are considered for each different number of overlapping WNs (N = \{2, 4, 6, 8\}).}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions }{21}{section.6}}
\newlabel{section:conclusions}{{6}{21}{Conclusions}{section.6}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{akella2007self}{{1}{}{{}}{{}}}
\bibcite{alawieh2009improving}{{2}{}{{}}{{}}}
\bibcite{miridakis2013survey}{{3}{}{{}}{{}}}
\bibcite{dovelos2018breaking}{{4}{}{{}}{{}}}
\bibcite{littman1993distributed}{{5}{}{{}}{{}}}
\bibcite{bojovic2011supervised}{{6}{}{{}}{{}}}
\bibcite{bojovic2012neural}{{7}{}{{}}{{}}}
\bibcite{combes2014optimal}{{8}{}{{}}{{}}}
\bibcite{miozzo2015distributed}{{9}{}{{}}{{}}}
\bibcite{BCB12}{{10}{}{{}}{{}}}
\bibcite{wilhelmi2017implications}{{11}{}{{}}{{}}}
\bibcite{argyriou2010collision}{{12}{}{{}}{{}}}
\bibcite{babich2015design}{{13}{}{{}}{{}}}
\bibcite{riihijarvi2005frequency}{{14}{}{{}}{{}}}
\bibcite{mishra2005weighted}{{15}{}{{}}{{}}}
\bibcite{akl2007dynamic}{{16}{}{{}}{{}}}
\bibcite{chen2007improved}{{17}{}{{}}{{}}}
\bibcite{yue2011cacao}{{18}{}{{}}{{}}}
\bibcite{elbatt2000power}{{19}{}{{}}{{}}}
\bibcite{tang2014joint}{{20}{}{{}}{{}}}
\bibcite{gandarillas2014dynamic}{{21}{}{{}}{{}}}
\bibcite{coucheney2015multi}{{22}{}{{}}{{}}}
\bibcite{maghsudi2015joint}{{23}{}{{}}{{}}}
\bibcite{maghsudi2015channel}{{24}{}{{}}{{}}}
\bibcite{thompson1933likelihood}{{25}{}{{}}{{}}}
\bibcite{lai1985asymptotically}{{26}{}{{}}{{}}}
\bibcite{auer2002finite}{{27}{}{{}}{{}}}
\bibcite{auer1995gambling}{{28}{}{{}}{{}}}
\bibcite{auer2002nonstochastic}{{29}{}{{}}{{}}}
\bibcite{whittle1988restless}{{30}{}{{}}{{}}}
\bibcite{LCLS10}{{31}{}{{}}{{}}}
\bibcite{abe2003reinforcement}{{32}{}{{}}{{}}}
\bibcite{APS11}{{33}{}{{}}{{}}}
\bibcite{sutton1998reinforcement}{{34}{}{{}}{{}}}
\bibcite{Agr95}{{35}{}{{}}{{}}}
\bibcite{BuKa96}{{36}{}{{}}{{}}}
\bibcite{LW94}{{37}{}{{}}{{}}}
\bibcite{FS97}{{38}{}{{}}{{}}}
\bibcite{CL11}{{39}{}{{}}{{}}}
\bibcite{AG12}{{40}{}{{}}{{}}}
\bibcite{KKM12}{{41}{}{{}}{{}}}
\bibcite{KKM13}{{42}{}{{}}{{}}}
\bibcite{agrawal2013further}{{43}{}{{}}{{}}}
\bibcite{sanghavi2009message}{{44}{}{{}}{{}}}
\bibcite{yang2011message}{{45}{}{{}}{{}}}
\bibcite{bellalta2016ax}{{46}{}{{}}{{}}}
\bibcite{fwilhelmi2017code}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
