\begin{thebibliography}{10}

\bibitem{akella2007self}
Aditya Akella, Glenn Judd, Srinivasan Seshan, and Peter Steenkiste.
\newblock Self-management in chaotic wireless deployments.
\newblock {\em Wireless Networks}, 13(6):737--755, 2007.

\bibitem{alawieh2009improving}
Basel Alawieh, Yongning Zhang, Chadi Assi, and Hussein Mouftah.
\newblock Improving spatial reuse in multihop wireless networks-a survey.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 11(3), 2009.

\bibitem{miridakis2013survey}
Nikolaos~I Miridakis and Dimitrios~D Vergados.
\newblock A survey on the successive interference cancellation performance for
  single-antenna and multiple-antenna ofdm systems.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 15(1):312--335, 2013.

\bibitem{dovelos2018breaking}
Konstantinos Dovelos and Boris Bellalta.
\newblock Breaking the interference barrier in dense wireless networks with
  interference alignment.
\newblock In {\em 2018 IEEE International Conference on Communications (ICC)},
  pages 1--6. IEEE, 2018.

\bibitem{littman1993distributed}
Michael Littman and Justin Boyan.
\newblock A distributed reinforcement learning scheme for network routing.
\newblock In {\em Proceedings of the international workshop on applications of
  neural networks to telecommunications}, pages 45--51. Psychology Press, 1993.

\bibitem{bojovic2011supervised}
Biljana Bojovic, Nicola Baldo, Jaume Nin-Guerrero, and Paolo Dini.
\newblock A supervised learning approach to cognitive access point selection.
\newblock In {\em GLOBECOM Workshops (GC Wkshps), 2011 IEEE}, pages 1100--1105.
  IEEE, 2011.

\bibitem{bojovic2012neural}
Biljana Bojovic, Nicola Baldo, and Paolo Dini.
\newblock A neural network based cognitive engine for ieee 802.11 {WLAN} access
  point selection.
\newblock In {\em Consumer Communications and Networking Conference (CCNC),
  2012 IEEE}, pages 864--868. IEEE, 2012.

\bibitem{combes2014optimal}
Richard Combes, Alexandre Proutiere, Donggyu Yun, Jungseul Ok, and Yung Yi.
\newblock Optimal rate sampling in 802.11 systems.
\newblock In {\em INFOCOM, 2014 Proceedings IEEE}, pages 2760--2767. IEEE,
  2014.

\bibitem{miozzo2015distributed}
Marco Miozzo, Lorenza Giupponi, Michele Rossi, and Paolo Dini.
\newblock Distributed q-learning for energy harvesting heterogeneous networks.
\newblock In {\em Communication Workshop (ICCW), 2015 IEEE International
  Conference on}, pages 2006--2011. IEEE, 2015.

\bibitem{BCB12}
S{\'e}bastien Bubeck and Nicol\'o Cesa-Bianchi.
\newblock Regret analysis of stochastic and nonstochastic multi-armed bandit
  problems.
\newblock {\em Foundations and Trends in Machine Learning}, 5(1):1--122, 2012.

\bibitem{wilhelmi2017implications}
Francesc Wilhelmi, Boris Bellalta, Cristina Cano, and Anders Jonsson.
\newblock Implications of decentralized q-learning resource allocation in
  wireless networks.
\newblock In {\em Personal, Indoor, and Mobile Radio Communications (PIMRC),
  2017 IEEE 28th Annual International Symposium on}, pages 1--5. IEEE, 2017.

\bibitem{argyriou2010collision}
Antonios Argyriou and Ashish Pandharipande.
\newblock Collision recovery in distributed wireless networks with
  opportunistic cooperation.
\newblock {\em IEEE Communications Letters}, 14(4), 2010.

\bibitem{babich2015design}
Fulvio Babich, Massimiliano Comisso, Alessandro Crismani, and Aljo{\v{s}}a
  Dorni.
\newblock On the design of mac protocols for multi-packet communication in ieee
  802.11 heterogeneous networks using adaptive antenna arrays.
\newblock {\em IEEE Transactions on Mobile Computing}, 14(11):2332--2348, 2015.

\bibitem{riihijarvi2005frequency}
Janne Riihijarvi, Marina Petrova, and Petri Mahonen.
\newblock Frequency allocation for {WLAN}s using graph colouring techniques.
\newblock In {\em Wireless On-demand Network Systems and Services, 2005. WONS
  2005. Second Annual Conference on}, pages 216--222. IEEE, 2005.

\bibitem{mishra2005weighted}
Arunesh Mishra, Suman Banerjee, and William Arbaugh.
\newblock Weighted coloring based channel assignment for {WLAN}s.
\newblock {\em ACM SIGMOBILE Mobile Computing and Communications Review},
  9(3):19--31, 2005.

\bibitem{akl2007dynamic}
Robert Akl and Anurag Arepally.
\newblock Dynamic channel assignment in {IEEE} 802.11 networks.
\newblock In {\em Portable Information Devices, 2007. PORTABLE07. IEEE
  International Conference on}, pages 1--5. IEEE, 2007.

\bibitem{chen2007improved}
Jeremy~K Chen, Gustavo De~Veciana, and Theodore~S Rappaport.
\newblock Improved measurement-based frequency allocation algorithms for
  wireless networks.
\newblock In {\em Global Telecommunications Conference, 2007. GLOBECOM'07.
  IEEE}, pages 4790--4795. IEEE, 2007.

\bibitem{yue2011cacao}
Xiaonan Yue, Chi-Fai Wong, and S-H~Gary Chan.
\newblock Cacao: Distributed client-assisted channel assignment optimization
  for uncoordinated wlans.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  22(9):1433--1440, 2011.

\bibitem{elbatt2000power}
Tamer~A ElBatt, Srikanth~V Krishnamurthy, Dennis Connors, and Son Dao.
\newblock Power management for throughput enhancement in wireless ad-hoc
  networks.
\newblock In {\em Communications, 2000. ICC 2000. 2000 IEEE International
  Conference on}, volume~3, pages 1506--1513. IEEE, 2000.

\bibitem{tang2014joint}
Suhua Tang, Hiroyuki Yomo, Akio Hasegawa, Tatsuo Shibata, and Masayoshi Ohashi.
\newblock Joint transmit power control and rate adaptation for wireless {LAN}s.
\newblock {\em Wireless personal communications}, 74(2):469--486, 2014.

\bibitem{gandarillas2014dynamic}
Carlos Gandarillas, Carlos Mart{\'\i}n-Enge{\~n}os, H{\'e}ctor~L{\'o}pez Pombo,
  and Antonio~G Marques.
\newblock Dynamic transmit-power control for {WiFi} access points based on
  wireless link occupancy.
\newblock In {\em Wireless Communications and Networking Conference (WCNC),
  2014 IEEE}, pages 1093--1098. IEEE, 2014.

\bibitem{coucheney2015multi}
Pierre Coucheney, Kinda Khawam, and Johanne Cohen.
\newblock Multi-armed bandit for distributed inter-cell interference
  coordination.
\newblock In {\em ICC}, pages 3323--3328, 2015.

\bibitem{maghsudi2015joint}
Setareh Maghsudi and S{\l}awomir Sta{\'n}czak.
\newblock Joint channel selection and power control in infrastructureless
  wireless networks: A multiplayer multiarmed bandit framework.
\newblock {\em IEEE Transactions on Vehicular Technology}, 64(10):4565--4578,
  2015.

\bibitem{maghsudi2015channel}
Setareh Maghsudi and S{\l}awomir Sta{\'n}czak.
\newblock Channel selection for network-assisted {D2D} communication via
  no-regret bandit learning with calibrated forecasting.
\newblock {\em IEEE Transactions on Wireless Communications}, 14(3):1309--1322,
  2015.

\bibitem{thompson1933likelihood}
William~R Thompson.
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock {\em Biometrika}, 25(3/4):285--294, 1933.

\bibitem{lai1985asymptotically}
Tze~Leung Lai and Herbert Robbins.
\newblock Asymptotically efficient adaptive allocation rules.
\newblock {\em Advances in applied mathematics}, 6(1):4--22, 1985.

\bibitem{auer2002finite}
Peter Auer, Nicol\'o Cesa-Bianchi, and Paul Fischer.
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock {\em Machine learning}, 47(2-3):235--256, 2002.

\bibitem{auer1995gambling}
Peter Auer, Nicol\'o Cesa-Bianchi, Yoav Freund, and Robert~E Schapire.
\newblock Gambling in a rigged casino: The adversarial multi-armed bandit
  problem.
\newblock In {\em Foundations of Computer Science, 1995. Proceedings., 36th
  Annual Symposium on}, pages 322--331. IEEE, 1995.

\bibitem{auer2002nonstochastic}
Peter Auer, Nicol\'o Cesa-Bianchi, Yoav Freund, and Robert~E Schapire.
\newblock The nonstochastic multiarmed bandit problem.
\newblock {\em SIAM journal on computing}, 32(1):48--77, 2002.

\bibitem{whittle1988restless}
Peter Whittle.
\newblock Restless bandits: Activity allocation in a changing world.
\newblock {\em Journal of applied probability}, 25(A):287--298, 1988.

\bibitem{LCLS10}
Lihong Li, Wei Chu, John Langford, and Robert~E Schapire.
\newblock A contextual-bandit approach to personalized news article
  recommendation.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, pages 661--670. ACM, 2010.

\bibitem{abe2003reinforcement}
Naoki Abe, Alan~W Biermann, and Philip~M Long.
\newblock Reinforcement learning with immediate rewards and linear hypotheses.
\newblock {\em Algorithmica}, 37(4):263--293, 2003.

\bibitem{APS11}
Yasin Abbasi-Yadkori, D{\'a}vid P{\'a}l, and Csaba Szepesv{\'a}ri.
\newblock Improved algorithms for linear stochastic bandits.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2312--2320, 2011.

\bibitem{sutton1998reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}, volume~1.
\newblock MIT press Cambridge, 1998.

\bibitem{Agr95}
Rajeev Agrawal.
\newblock Sample mean based index policies by o (log n) regret for the
  multi-armed bandit problem.
\newblock {\em Advances in Applied Probability}, 27(4):1054--1078, 1995.

\bibitem{BuKa96}
Apostolos~N Burnetas and Michael~N Katehakis.
\newblock Optimal adaptive policies for sequential allocation problems.
\newblock {\em Advances in Applied Mathematics}, 17(2):122--142, 1996.

\bibitem{LW94}
Nick Littlestone and Manfred~K Warmuth.
\newblock The weighted majority algorithm.
\newblock {\em Information and computation}, 108(2):212--261, 1994.

\bibitem{FS97}
Yoav Freund and Robert~E Schapire.
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock {\em Journal of computer and system sciences}, 55(1):119--139, 1997.

\bibitem{CL11}
Olivier Chapelle and Lihong Li.
\newblock An empirical evaluation of thompson sampling.
\newblock In J.~Shawe-Taylor, R.~S. Zemel, P.~L. Bartlett, F.~Pereira, and
  K.~Q. Weinberger, editors, {\em Advances in Neural Information Processing
  Systems 24}, pages 2249--2257. Curran Associates, Inc., 2011.

\bibitem{AG12}
Shipra Agrawal and Navin Goyal.
\newblock Analysis of thompson sampling for the multi-armed bandit problem.
\newblock In {\em Conference on Learning Theory}, pages 39--1, 2012.

\bibitem{KKM12}
Emilie Kaufmann, Nathaniel Korda, and R{\'e}mi Munos.
\newblock Thompson sampling: An asymptotically optimal finite time analysis.
\newblock In {\em Algorithmic Learning Theory}, pages 199--213. Springer, 2012.

\bibitem{KKM13}
Nathaniel Korda, Emilie Kaufmann, and Remi Munos.
\newblock Thompson sampling for 1-dimensional exponential family bandits.
\newblock In C.~J.~C. Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  26}, pages 1448--1456. Curran Associates, Inc., 2013.

\bibitem{agrawal2013further}
Shipra Agrawal and Navin Goyal.
\newblock Further optimal regret bounds for thompson sampling.
\newblock In {\em Artificial Intelligence and Statistics}, pages 99--107, 2013.

\bibitem{sanghavi2009message}
Sujay Sanghavi, Devavrat Shah, and Alan~S Willsky.
\newblock Message passing for maximum weight independent set.
\newblock {\em IEEE Transactions on Information Theory}, 55(11):4822--4834,
  2009.

\bibitem{yang2011message}
Kai Yang, Narayan Prasad, and Xiaodong Wang.
\newblock A message-passing approach to distributed resource allocation in
  uplink dft-spread-ofdma systems.
\newblock {\em IEEE transactions on Communications}, 59(4):1099--1113, 2011.

\bibitem{bellalta2016ax}
Boris Bellalta.
\newblock {IEEE} 802.11 ax: High-efficiency {WLAN}s.
\newblock {\em IEEE Wireless Communications}, 23(1):38--46, 2016.

\bibitem{fwilhelmi2017code}
Francesc Wilhelmi.
\newblock Collaborative spatial reuse in wireless networks via selfih
  mulit-armed bandits.
\newblock
  \url{https://github.com/fwilhelmi/collaborative_sr_in_wns_via_selfish_mabs}.
  Commit: b9957e2, 2017.

\end{thebibliography}
