\relax 
\citation{akella2007self}
\citation{akella2007self}
\citation{littman1993distributed}
\citation{bojovic2011supervised,bojovic2012neural}
\citation{combes2014optimal}
\citation{miozzo2015distributed}
\citation{BCB12}
\citation{wilhelmi2017implications}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{riihijarvi2005frequency,mishra2005weighted}
\citation{akl2007dynamic}
\citation{chen2007improved}
\citation{elbatt2000power}
\citation{tang2014joint}
\citation{gandarillas2014dynamic}
\citation{thompson1933likelihood,lai1985asymptotically,auer2002finite}
\citation{auer1995gambling,auer2002nonstochastic}
\citation{whittle1988restless}
\citation{LCLS10}
\citation{abe2003reinforcement,APS11}
\citation{sutton1998reinforcement,auer2002finite}
\citation{lai1985asymptotically,Agr95,BuKa96,auer2002finite}
\citation{auer1995gambling,auer2002finite}
\citation{thompson1933likelihood}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{section:related_work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solving WNs Resource Allocation Problems via Bandits}{2}}
\newlabel{section:previous_work}{{2.1}{2}}
\citation{coucheney2015multi}
\citation{maghsudi2015joint}
\citation{maghsudi2015joint}
\citation{maghsudi2015channel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Armed Bandits for Improving Spatial Reuse in WNs}{3}}
\newlabel{section:mabs}{{3}{3}}
\citation{sutton1998reinforcement,auer2002finite}
\citation{auer2002finite}
\citation{auer1995gambling,auer2002nonstochastic}
\citation{LW94,FS97}
\citation{auer2002finite}
\newlabel{eq:reward_generation}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\varepsilon $-greedy}{4}}
\newlabel{section:bandits_egreedy}{{3.1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Implementation of Multi-Armed Bandits ($\varepsilon $-greedy) in a WN. $\mathcal  {U}(1, K)$ is a uniform distribution that randomly chooses from 1 to $K$.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:egreedy}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EXP3}{4}}
\newlabel{section:bandits_exp3}{{3.2}{4}}
\newlabel{eq:exp3_prob}{{1}{4}}
\newlabel{eq:exp3_estimated_reward}{{1}{4}}
\newlabel{eq:exp3_weights}{{1}{4}}
\citation{Agr95,BuKa96,auer2002finite}
\citation{thompson1933likelihood}
\citation{CL11}
\citation{AG12,KKM12,KKM13}
\citation{agrawal2013further}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Implementation of Multi-Armed Bandits (EXP3) in a WN\relax }}{5}}
\newlabel{alg:exp3}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UCB}{5}}
\newlabel{section:bandits_ucb}{{3.3}{5}}
\newlabel{eq:ucb}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thompson sampling}{5}}
\newlabel{section:bandits_thompsons}{{3.4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Implementation of Multi-Armed Bandits (UCB) in a WN\relax }}{5}}
\newlabel{alg:ucb}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System model}{5}}
\newlabel{section:system_model}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Channel modeling}{5}}
\newlabel{section:channel_modelling}{{4.1}{5}}
\citation{bellalta2016ax}
\citation{fwilhelmi2017code}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Implementation of Multi-Armed Bandits (Thompson sampling) in a WN\relax }}{6}}
\newlabel{alg:thompsons}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Throughput calculation}{6}}
\newlabel{section:throughput_calculation}{{4.2}{6}}
\newlabel{eq:shannon_capacity}{{1}{6}}
\newlabel{eq:sinr}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Parameters}{6}}
\newlabel{section:simulation_parameters}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid scenario containing 4 WNs, each one composed by an AP and a STA.\relax }}{6}}
\newlabel{fig:scenario}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters\relax }}{6}}
\newlabel{tbl:simulation_parameters}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{6}}
\newlabel{section:performance_evaluation}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Toy Grid Scenario}{6}}
\newlabel{section:toy_grid_scenario}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Optimal Solution}{6}}
\newlabel{section:optimal_solution}{{5.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Performance of the $\varepsilon $-greedy policy}{7}}
\newlabel{section:egreedy_study}{{5.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average aggregate throughput and standard deviation obtained for each $\varepsilon _0$ value in $\varepsilon $-greedy. Results are from 100 simulations lasting 10,000 iterations each. The proportional fair solution is also shown (red dashed line).\relax }}{7}}
\newlabel{fig:egreedy_tuning_parameters}{{2}{7}}
\newlabel{fig:eg_e01_actions_distr}{{\caption@xref {fig:eg_e01_actions_distr}{ on input line 635}}{8}}
\newlabel{fig:eg_e05_actions_distr}{{\caption@xref {fig:eg_e05_actions_distr}{ on input line 641}}{8}}
\newlabel{fig:eg_1_actions_distr}{{\caption@xref {fig:eg_1_actions_distr}{ on input line 647}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of taking a given action in $\varepsilon $-greedy for different $\varepsilon _0$ values after a simulation of 10,000 iterations.\relax }}{8}}
\newlabel{fig:eg_actions_distr}{{3}{8}}
\newlabel{fig:eg_e01_agg_tpt}{{\caption@xref {fig:eg_e01_agg_tpt}{ on input line 664}}{8}}
\newlabel{fig:eg_e05_agg_tpt}{{\caption@xref {fig:eg_e05_agg_tpt}{ on input line 670}}{8}}
\newlabel{fig:eg_e1_agg_tpt}{{\caption@xref {fig:eg_e1_agg_tpt}{ on input line 676}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregate throughput evolution for a single $\varepsilon $-greedy 10,000-iterations simulation and for different $\varepsilon _0$ values. The proportional fair result is also shown (red dashed line).\relax }}{8}}
\newlabel{fig:eg_agg_tpt}{{4}{8}}
\newlabel{fig:eg_e01_ind_tpt}{{\caption@xref {fig:eg_e01_ind_tpt}{ on input line 688}}{8}}
\newlabel{fig:eg_e05_ind_tpt}{{\caption@xref {fig:eg_e05_ind_tpt}{ on input line 694}}{8}}
\newlabel{fig:eg_e1_ind_tpt}{{\caption@xref {fig:eg_e1_ind_tpt}{ on input line 700}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual throughput evolution for a single $\varepsilon $-greedy 10,000-iterations simulation and for different $\varepsilon _0$ values. The proportional fair result is also shown (red dashed line).\relax }}{8}}
\newlabel{fig:eg_ind_tpt}{{5}{8}}
\newlabel{fig:eg_e01_avg_tpt}{{\caption@xref {fig:eg_e01_avg_tpt}{ on input line 713}}{8}}
\newlabel{fig:eg_e05_avg_tpt}{{\caption@xref {fig:eg_e05_avg_tpt}{ on input line 719}}{8}}
\newlabel{fig:eg_e1_avg_tpt}{{\caption@xref {fig:eg_e1_avg_tpt}{ on input line 725}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average throughput and standard deviation experienced per WN in the last 5,000 iterations of a single $\varepsilon $-greedy 10,000-iterations simulation run for different $\varepsilon _0$ values. The proportional fair result is also shown (red dashed line).\relax }}{8}}
\newlabel{fig:eg_avg_tpt}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average aggregate throughput and standard deviation obtained for each $\eta _0$ value in MAB (EXP3). The aggregate throughput of the proportional fair solution is also shown (red dashed line). Results are from 100 simulations lasting 10,000 iterations each.\relax }}{9}}
\newlabel{fig:exp3_tuning_parameters}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Performance of the EXP3 policy}{9}}
\newlabel{section:exp3_study}{{5.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Performance of the UCB policy}{9}}
\newlabel{section:ucb_study}{{5.1.4}{9}}
\newlabel{fig:exp3_eta01_actions_distr}{{\caption@xref {fig:exp3_eta01_actions_distr}{ on input line 756}}{10}}
\newlabel{fig:exp3_eta05_actions_distr}{{\caption@xref {fig:exp3_eta05_actions_distr}{ on input line 762}}{10}}
\newlabel{fig:exp3_eta1_actions_distr}{{\caption@xref {fig:exp3_eta1_actions_distr}{ on input line 768}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability of taking a given action in EXP3 for different $\eta _0$ values after a simulation of 10,000 iterations.\relax }}{10}}
\newlabel{fig:exp3_actions_distr}{{8}{10}}
\newlabel{fig:exp3_eta01_agg_tpt}{{\caption@xref {fig:exp3_eta01_agg_tpt}{ on input line 783}}{10}}
\newlabel{fig:exp3_eta05_agg_tpt}{{\caption@xref {fig:exp3_eta05_agg_tpt}{ on input line 789}}{10}}
\newlabel{fig:exp3_eta1_agg_tpt}{{\caption@xref {fig:exp3_eta1_agg_tpt}{ on input line 795}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aggregate throughput evolution for a single EXP3 10000-iterations simulation and for different $\eta _0$ values. The proportional fair result is also shown (red dashed line).\relax }}{10}}
\newlabel{fig:exp3_agg_tpt}{{9}{10}}
\newlabel{fig:exp3_eta01_ind_tpt}{{\caption@xref {fig:exp3_eta01_ind_tpt}{ on input line 807}}{10}}
\newlabel{fig:exp3_eta05_ind_tpt}{{\caption@xref {fig:exp3_eta05_ind_tpt}{ on input line 813}}{10}}
\newlabel{fig:exp3_eta1_ind_tpt}{{\caption@xref {fig:exp3_eta1_ind_tpt}{ on input line 819}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Individual throughput evolution for a single EXP3 10000-iterations simulation and for different $\eta _0$ values. The proportional fair result is also shown (red dashed line).\relax }}{10}}
\newlabel{fig:exp3_ind_tpt}{{10}{10}}
\newlabel{fig:exp3_eta01_avg_tpt}{{\caption@xref {fig:exp3_eta01_avg_tpt}{ on input line 832}}{10}}
\newlabel{fig:exp3_eta05_avg_tpt}{{\caption@xref {fig:exp3_eta05_avg_tpt}{ on input line 838}}{10}}
\newlabel{fig:exp3_eta1_avg_tpt}{{\caption@xref {fig:exp3_eta1_avg_tpt}{ on input line 844}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average throughput and standard deviation experienced per WN in the last 5,000 iterations of a single EXP3 10000-iterations simulation for different $\eta _0$ values. The proportional fair result is also shown (red dashed line).\relax }}{10}}
\newlabel{fig:exp3_avg_tpt}{{11}{10}}
\citation{LCLS10}
\citation{FS97,CBLu06:book}
\citation{Gop13}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability of taking a given action in UCB for a simulation of 10,000 iterations.\relax }}{11}}
\newlabel{fig:actions_probability_ucb}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Performance of the Thompson sampling policy}{11}}
\newlabel{section:ts_study}{{5.1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aggregate throughput evolution for a single UCB 10,000-iterations simulation. The proportional fair result is also shown (red dashed line).\relax }}{11}}
\newlabel{fig:ucb_agg_tpt}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Individual throughput evolution for a single UCB 10,000-iterations simulation. The proportional fair result is also shown (red dashed line).\relax }}{11}}
\newlabel{fig:ucb_tpt_evolution}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average throughput and standard deviation experienced per WN in the last 5,000 iterations of a single UCB 10,000-iterations simulation. The proportional fair result is also shown (red dashed line).\relax }}{11}}
\newlabel{fig:ucb_avg_individual}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Probability of taking a given action in Thompson sampling for a simulation of 10,000 iterations.\relax }}{12}}
\newlabel{fig:actions_probability_ts}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aggregate throughput evolution for a single Thompson sampling 10,000-iterations simulation. The proportional fair result is also shown (red dashed line).\relax }}{12}}
\newlabel{fig:ts_tpt_evolution}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Individual throughput evolution for a single Thompson sampling 10,000-iterations simulation. The proportional fair result is also shown (red dashed line)\relax }}{12}}
\newlabel{fig:ts_ind_tpt_evolution}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Scenarios}{12}}
\newlabel{section:random}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average throughput and standard deviation experienced per WN in the last 5,000 iterations of a single Thompson sampling 10,000-iterations simulation. The proportional fair result is also shown (red dashed line).\relax }}{12}}
\newlabel{fig:ts_avg_individual}{{19}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean standard deviation of the throughput experienced $\Gamma _{i \in N}$ by each $WN_i$ during the last 5,000 iterations. 100 repetitions are considered for averaging purposes.\relax }}{12}}
\newlabel{tbl:std_individual_tpt_experienced}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions }{12}}
\newlabel{section:conclusions}{{6}{12}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{akella2007self}{1}
\bibcite{littman1993distributed}{2}
\bibcite{bojovic2011supervised}{3}
\bibcite{bojovic2012neural}{4}
\newlabel{fig:hist_mean_throughput_2}{{\caption@xref {fig:hist_mean_throughput_2}{ on input line 1001}}{13}}
\newlabel{fig:hist_mean_throughput_4}{{\caption@xref {fig:hist_mean_throughput_4}{ on input line 1007}}{13}}
\newlabel{fig:hist_mean_throughput_6}{{\caption@xref {fig:hist_mean_throughput_6}{ on input line 1013}}{13}}
\newlabel{fig:hist_imean_throughput_8}{{\caption@xref {fig:hist_imean_throughput_8}{ on input line 1019}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histogram of the average throughput experienced by each WN during the last 5,000 iterations. Results from 100 repetitions are considered.\relax }}{13}}
\newlabel{fig:hist_mean_tpt}{{20}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{combes2014optimal}{5}
\bibcite{miozzo2015distributed}{6}
\bibcite{BCB12}{7}
\bibcite{wilhelmi2017implications}{8}
\bibcite{riihijarvi2005frequency}{9}
\bibcite{mishra2005weighted}{10}
\bibcite{akl2007dynamic}{11}
\bibcite{chen2007improved}{12}
\bibcite{elbatt2000power}{13}
\bibcite{tang2014joint}{14}
\bibcite{gandarillas2014dynamic}{15}
\bibcite{thompson1933likelihood}{16}
\bibcite{lai1985asymptotically}{17}
\bibcite{auer2002finite}{18}
\bibcite{auer1995gambling}{19}
\bibcite{auer2002nonstochastic}{20}
\bibcite{whittle1988restless}{21}
\bibcite{LCLS10}{22}
\bibcite{abe2003reinforcement}{23}
\bibcite{APS11}{24}
\bibcite{sutton1998reinforcement}{25}
\bibcite{Agr95}{26}
\bibcite{BuKa96}{27}
\bibcite{coucheney2015multi}{28}
\bibcite{maghsudi2015joint}{29}
\bibcite{maghsudi2015channel}{30}
\bibcite{LW94}{31}
\bibcite{FS97}{32}
\bibcite{CL11}{33}
\bibcite{AG12}{34}
\bibcite{KKM12}{35}
\bibcite{KKM13}{36}
\bibcite{agrawal2013further}{37}
\bibcite{bellalta2016ax}{38}
\bibcite{fwilhelmi2017code}{39}
\bibcite{CBLu06:book}{40}
\bibcite{Gop13}{41}
\@writefile{toc}{\contentsline {section}{Biographies}{14}}
\@writefile{toc}{\contentsline {subsection}{Francesc Wilhelmi}{14}}
\@writefile{toc}{\contentsline {subsection}{Cristina Cano}{15}}
\@writefile{toc}{\contentsline {subsection}{Gergely Neu}{15}}
\@writefile{toc}{\contentsline {subsection}{Boris Bellalta}{15}}
\@writefile{toc}{\contentsline {subsection}{Anders Jonsson}{15}}
\@writefile{toc}{\contentsline {subsection}{Sergio Barrachina-Mu\~noz}{15}}
